<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="../img/iconos/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Estos son los servicios que el salon ofrece a sus clientes y a todos los invitados para ofrecer un servicio completo y de calidad.">
    <title>Había una vez - Juegos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <div class="gridSer">

        <header id="volver" class="headerSer">

            <nav class="navbar navbar-expand-lg navbar-light">

                <div class="container-fluid">

                    <a class="navbar-brand" href="../index.html">
                        <img class="logoSer" src="../img/servicios/logo_letras_ser.webp" alt="logo letras">
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" href="./juegos.html">Juegos</a>
                            <a class="nav-link" href="./instalaciones.html">Instalaciones</a>
                            <a class="nav-link" href="./galeria.html">Galeria</a>
                            <a class="nav-link " href="./contacto.html">Contacto<a>
                        </div>
                    </div>

                </div>

            </nav>

        </header>

        <main class="mainSer">

            <div class="flexTituloSer">

                <h1>Juegos</h1>

                <p>Estos Juegos son parte de los divertidos beneficios que ofrece el salón:</p>

            </div>

            <div class="gridImgSer">

                <img src="../img/aire_libre/instalaciones_dos.webp" alt="mesas patio">
                <img src="../img/pelotero/peloteroc.webp" alt="pelotero">
                <img src="../img/cocina_otros/princesasb.webp" alt="princesas">
                <img src="../img/cocina_otros/cama_elastica.webp" alt="patio noche">
                <img src="../img/inflable/inflable.webp" alt="baños">
                <img src="../img/pelotero/pelotero_dos.webp" alt="pelotero">

            </div>

            <div class="flexParrafosSer">

                <p>Contamos con un cuarto de play, con una playstation 3 para los chicos</p>
                <p>Un pelotero hermoso, lleno de juegos y aventura para los niños.</p>
                <p>Un salón de princesas, donde las niñas pueden ser las reinas de la fiesta.</p>
                <p>Tenemos una cama elástica para que los niños disfruten.
                </p>
                <p>Un inflable gigante, para que las nenas y los nenes no paren de saltar.</p>
                <p>Espacios comodos y llenos de magia para estar a gusto</p>

            </div>

            <article class="flexConSecSer">

                <h2>¿Querés comunicarte con nosotros?</h2>

                <p>Dentro de la sección
                    <a class="botonContactoSer" href="../section/contacto.html"> Contacto </a> vas a encontrar un
                    formulario para poder comunicarte con nosotros, también puedes hacerlos por medio de instagram,
                    facebook o whatsapp.
                </p>

            </article>

        </main>

        <footer class="ftSer">

            <div class="flexSeguinos">

                <p><strong>Seguinos en nuestras redes:</strong></p>

            </div>

            <div class="botonesFtSer">

                <a href="#volver">
                    <img class="volver" src="../img/iconos/icons8-casa.svg" alt="home">
                </a>

                <a href="https://www.facebook.com" target="_blank">
                    <img class="iconoSer" src="../img/iconos/facebook-nuevo.svg" alt="facebook">
                </a>

                <a href="https://www.instagram.com/habia.una.vez01/" target="_blank">
                    <img class="iconoSer" src="../img/iconos/instagram.svg" alt="">
                </a>

                <a href="https://www.google.com.ar/maps/place/Julio+Argentino+Roca+4150,+B1604BZJ+Florida+Oeste,+Provincia+de+Buenos+Aires/@-34.5421326,-58.515935,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcb7293ac45dbf:0xe932dca80bc67d2f!8m2!3d-34.542137!4d-58.5137463"
                    target="_blank">
                    <img class="iconoSer" src="../img/iconos/mapas-de-google.svg" alt="ubicación">
                </a>

                <a href="https://www.linkedin.com/in/francisco-galeano-2928601bb" target="_blank">
                    <img  class="iconoSer" src="../img/iconos/linkedin.svg" alt="LinkedIn">
                </a>

            </div>

        </footer>

        <!--Scripts de BST-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
            
    </div>

</body>

</html>